version: "3"

services:
  03-db-sample-app:
    container_name: 03-db-sample-app
    build: ./db_sample/
    image: 03-db-sample-app
    command: bundle exec rails server -b 0.0.0.0
    tty: true
    stdin_open: true
    volumes:
      - ./db_sample:/app:cached
      - bundle_data:/usr/local/bundle:cached
      - /app/vendor
      - /app/tmp
      - /app/log
      - /app/.git
    ports:
      - 4001:3000 # ポートフォワード
    networks:
      app_net:
        ipv4_address: '172.40.0.2'

networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.40.0.0/24

volumes:
  bundle_data: